394

395

396
397
398

399

400.

400.

402

403
404
405
406
40 7
408
409

410

41]

43

Loxia brasiliana ; Gmcl. spec. 56. Buffon pl. enl.
n. 309. f. 1. Der brasilische rothk'dpfige Diok-
schnabcl.

Loxia dominicarum Linn. spec. 8. var. γ. Buffon
pl. enl. n. 55. f, 2. Der Dominikaner-Kamlinal,
aus Louisiana.

Eadem. Ein zweites Exemplar der vorigen Art.
Loxia erytlwoceplmla; Linn. spec. 10. Der roth-
k'cpfige Dickscllllabel, von Angola.

Loxia flcwz'ccms; Linn. spec. 13. Ein geblicher
Dickschnabel.

Loxia bonariensis,= Gmel. spec. 60. Ein Diok-
schnabel, von Buenos AyreS.

401 Loxia oryzz‘corcm Linn. spec. 14. Ε111 Reis-
vogel, nebst einer Sie.

401 Eadem. Zwey Miinner.

Loxia molucam Linn. spec. 17. Der kleinc Kern-
110133οΓ von (1011 molukkischen 11130111.

Loxia pzmctulm·icc; Linn. spec. 18. Buffon pl.
enl. n. 139. f. 1. Der gcflcckte Dickschnabel,
von J ava.

Eadem. Derselbc noch einmal.

Loxia sanyuinirostris; Linn. spec. 20. Ein bra-
silischer Sperling.

Loxia Astrilcl; Linn. spec. 21. var. α. Buffon
pl. 0111. 11. 157. f. 2. Em gcstrcifter Senegali oder
1Vachsschnabc1.

Eadem junior. Ein junger Scnegali.

Loxia cyanum Linn. spec. 22. Ein stahlblauer
Dickschnabel.

Loxia canadensis; Linn. 31100. 1. var. α. Buffon
pl. 0111. 11. 152. f. 2. Obs. nostra ex Africa, paulo
flavior. Ein gclbgriincr Dickschnabel, aus Africa,
dem Canadisohen 'zihnliclL

Loxia capensis; Linn. 31100. 39. var. Buffon pl.
011111111. 11. 101. f. 1. 11. 659. f. 1. Der capische
Dickschnabel.

11οΧἰῆ eapensis; Linn. spec. 39. var. γ. a Gmelino
przetcrmissa. Buffon planch. 011111111. 11. 388. f. 1.

Eine

