108.

110

111

112

113.

115

116.

118

119.

121.

123

124

125.

11

Gen. 52. Oriolas. Atzel.

109 01101116 9albula; Linn. spec. 1. mas Sz fem.
Der Bfflau, &VidewaL Pfingstvogel, oder Kirsch-
vogel. Er und Sic.

Oriolus yalbula; Linn. spec. 1. mas. Ein dito
Mfinnchen.

Oriolus melanoceplzalns; Linn. spec. 3. Buffon pl.
6111. n· 79. Die chinesische schwarzk'dpfige Atzel.
Oriolus picus‚· Gmel. spec. 22. Talapiot Buffon
pl. 6111. 11. 605. Die guianische Kletter-Atzel.
An Gestalt und Lebensart (1611 Spechten fihnlioh.
114 01101116 amerz'eanus; Gmel. spec. 29. mas 8ῑ
fem. Buffon pl. 6111. n. 236, f. 2. Der rothbrflstige
Spottvogel aus Guiana. Er und Sie.

Oriolus oryzivorzcs? Gmel. spec. 30. Tangara
pourpre de Cayenne. Buffon pl. cnl. 11. 128, f. 1.
mas. Eine schwarze ins purpurfarbne schielende

Atzel aus Cayenne; wo] vielmehr 61116 Art von
Tangam.

117 01101116 persicas, Linn. spec. 7. mas 8z fem.
Buffon pl. 6111. 11. 181. Die schwarze und gelbe
brasilische Atzel.

01101116 cristatas ; Gmel. sp. 33, var. α. Buffon

pl. 6111. 11. 344.. Die schwarze gehaubte Atzel
aus Cayenne.

120 Oriolus baltimore; Linn. spec. 10. mas Sc fem.

Buffon pl. enl. n. 506, f. 1. Der 'echte Baltimore.
Er und Sie.

122 01101116 Xa7ztlcornus; Linn. spcc. 13. mas 81
fem. Buffon pl. 6111. 11. 5, f. 1. Der kleine Bona-
na Vogel. Er und Sic.

Oriolus dominicensis; Linn. spec. 14. Buffon pl.
enl. 11. 5, f. 4. Die Atzel von St. Domingo.
Oriolusjamacaji ,θ Gmel. spec. 39. An melanoce-
phali femina? Die gelbe schwarzgefleckte brasili-
sche Atzel.

126 01101116 icteroceplzalus; Linn. spec. 16. Buffon
pl. 6111. n. 343 mas & fem. Die gelbkcpfige
Atzel. Er und Sie.

