421

429

430

431
432

433

43 1

45

n. 158. f. 2. 386. f. 2. Sc 664. f. 2. Eine capi-
36116 Α11111161· odet· (161· capische Rohrspcrling.
Emberiza paradisea; Linn. spec. 19. Buffon pl.
6111. n. 194. f. 1. Obs. pectus in nostra potius ru-
fum, quam rubrum. Eine sogenannte Paradies-
wittwc oder langgcschwiinzte africanische Ammcr
mit braunrothcr Brust.

Ejusdem femitza; Buffon pl. 6111. 11. 194. f. 2.
Das Weibchen des Vorigen, dcmsclben schn un-
'ahnliclL

Emberiza rideam Linn. spec. 21. Die grosse Witt-
we oder langgcschwanzte Ammcr.

Eadem. Eine derglcichen.

. 426 Embcriza lowicaudcm Gmel. spec. 62. Buff.

pl. 6111. 11. 635. Ein Paar rothschultrigc langgc-
schwanztc Ammern oder capische Sperlinge.
Embcriza Ciris ; 1111111. spec. 24. Buffon pl. 6111. 11.
159. f. 1. 2. Der amcricanischc Griinfink.
Emberiza passerz'na; Gmcl. spec, 27. Einc Ammer
von der Farbe des Spcrlings.

Gen. 111. Ταηαῃνα. Tcmyara.

Tanagra Jacapa; Linn. spec, 1. femina. cf. Buffon
pl. enl. 11. 181. f. 1. Der rothbriistigc 8111161-
schnabcl3 das Weibchen.

Tanagra masilia,- Linn. spec. 2. var. a. Buffon p1.
6111. 11. 127. f. 1. & 11. 156. f. 1. Der brasili-
36116 Cardinalspcrling.

Eadem. Ein dcrglcichcn.

Tanagra violacea; Linn. spcc. var. β. chlorotiea
(spec. 23. cd. XII.) Buffon pl. 6111. 11. 1111. 1.
Der schwarze und gelbc Rcisfresscr von Caycnnc,
61116 Abart des Violcttcn.

Tanagra yyrola; 1111111. spec. 7. Buffon pl. 6111. n.
133. Der griine rothk‘dpfigc Tangara aus Peru.
Tangara comana,- Linn. 31166. 8. var. α. Buffon pl.

6111 11. 201. f. 2. SE 11. 290. f. 1. Der rothkijpfi-

gc Griinfink aus Cayenne.
433

