191

192.

193

’ 194

19

νο11 der Stirn an iiber die Haube bis zum Steiss
mit blutroth angelaufnen Federn bedeckt ist. Das
Weibchen hat 61116 schwarze weissgesprenkeltc
Haube, einen schwarzen Nackcn3 der Riicken
und die Deckfedern der Flfigcl sind griin, orange-
gefranzt. Die ganzc L'zinge betriigt 12 Zoll. Man
kb‘nnte (11636 Art Spechte vielleicht (161· Aehnlich-
keit wegen auf (1611 6131611 Anblick fiir eine Abart
des bengalischen Spechts 111111611.

Gen. 60. Sitta. Blauspeclzt.

Sitta europaea; Linu. spec. 1. Der gchhnlichc
europiiische Blauspecht.

Gen. 61. Todus. Toclier.

Todus paracliseus; Gmel. spec. 11. Muscicapa
paradisi. Linn. spec. 1 ὦ Gmel. p. 9529. Buffon
pl. enl. 11. 231, f. 2. Rectriccs intermedia: utique
longissimae, quod 6 figura citata parum 6111663611.
Ceterum 1106 nostrum exemplar (10661, avem 11111-
nifesto an genus Todi pertinere. Eine sehr 36110116
Paradies-Wittwe vom Cap, welche man 301131
1111611 1νο111 zu (1611 Flicgcnsch'zippern 2611111. Die-
ses Exemplar 11111 36111· deutlich (1611 Schnabcl und
die FLisse 611163 Το(1161; (116 1111111616 Schwanzfe-
(16111 sind sehr lang. Uebrigcns gleicht der Vogel
ganz der pl. 6111. 11. 231. f. 52.
Todusplatyrlzynclzos; Gmel. spec. 1-1. Pallas spicil.
p. 19. 1. 3. C. Habitat 111 Sibiria. Obs. Noster
magnitudinem Lusciniae haud aequat. Der breit-
36111111111161116 Το(]161· 11113 8111611611, 11111 1111111611]
halbeyrundcn schwarzem Schnabel. N.B. Viel
klciner als 61116 Nachtigall.
Todus atricapillus; nobis. Antcccdcnti 311111111-
mus, 11131 quod 1031111111 Sc 111611111111 magis exalbi-
dium3 ἃ venter dilutius flavus. Probabilitcr an-
tecedentis femina. Dcr schwarzkiipfigc Todiem
dem Vorigen sehr 11111111611, 11111 (11133 (161· Schnabcl
B 2 und

