20

195

196

197

198.

200.

202

1111(1 (110 Kehle weisslicher, auch der Unterleib
hellgelber ist. Es ist wohl ohne Zweifel das
Weibohen des Vorigen.

Gen. 62. Alcedo. Eisvoqel.

Alccdo cristata3 Linn. spec. 1. var. a. Buffon
pl. enl. n. 756. f. 1. Der 50116110 gehaubte Eis-
vogel.

Alcedo inda ; Linn. spec. 2. an mas Alccd. supercil.
Linn. spec. 6. Buffon pl. enl. n. 756. f. 2. 3.
Der kleine grijne und orangegelbe Eisvogel aus
Siidamerica.

Alcedo benyalensis; Gmel. spec. 20. var. nov. ey.
surinamensis ; an alter sexus leucorhynchae. Gmel.
spoe. 21. Der kleine surinamische bliiulichgriiue
Eisvogel.

199 Alcedo americamz; Gmel. spec. 23. Buffon
pl. 0111. 11. 591. f. 1. 2. Mas pectoris & juguli
arca rufa3 feminee arca alba. Der klciue schwarz-
lichgri'm und wcissc Eisvogel von Caycnne. Er
mit braunrother, Sic mit weisser Brust.

201 Alcedo torqueam Linn. spec. 8. Buffon pl.
0111.11. 281. Mas Sc femina! Der grosse ameri-
canischc Eisvogcl mit weissem Halsringe. Er
und Sic. ”
Alcedo bicolor,- Gmcl. spec. 21. Buffcn pl. 0111.
11. 592. f. 1. 2. Mas. Der grune und braun-
rothe Eisvogel von Cayennc. Das B‘Ii’mnchen.

. 201 Α100(10 ommim,- Gmel. spec. 31. Buffon

pl. 0111. 11. 679. Mas ἃ sem. Der grosse afrika-
nische Eisvogcl. Er und Sie.

Alcedo semfflzlensis; Linn. spec. 10. var. ὃ. Buffon
pl. 0111. 11. 356. f. 1. cf. var. β. 11. 331. Ε111 griin-
11011 111111101· 11111011 111·Ξί111111011 gelber Eisvogcl mit
wcisser Kehle vom Scncgal.

Alccdo smyrnensis; Linn. spec. 11. var. β. Buffon
pl. 0111. 11. 232. Der blau und braune Eisvogel
von Madagascar.

207

