57
519 Im 223ten Kasten .-

1. Numida meleagris5 Linn. spec. 1. var. Inda.

2. Columba Guinea; Linn. spec. 16. Edwards
T. 2. tab. 75.

3. Corvus 9lcmdarias; Linn. spec. 7.

4. a. b. Tanagra punctulus ; Gmel. spec. 21.

520 Im 23sten Kasten .-

1. Falco fm·ccctu.s‘‚· Linn. spec. 25.

521 Im 24sten Kasten .-

1. Crotaphaga major; Gmel. spec. 3.

2. Turdus atricapillus; Linn. sp. 18?

3. Corvus piam Linn. speC. 13. var. β. candida.
4. ! Paradisea tristis; Linn. spcc. 3.

5. a. b. Fringilla benffalus; Linn. spec. 32. var. α.

522 Im 25sten Kasten .-

1. Fulica porphyri& Linn. spec. 5.

2. Alcedo ispz'da; Linn. spec. 3.

3. Hirnndo urbica ; Linn. spec. 3.

4. Picus majo& Linn. spec. 17.

5. Oriolus Galbula; Linn. spec. 1. femina.
6. Fringilla Alarioe Linn. sp. 9?

523 Im Qsssten Kasten .-

1. Rhamphas‘cos torquatus; Gmel. spec. 10.
2. Upupa promerops,· Linn. spec. 2.
3. a. b. Trochilus φήμη Linn. sp. 17?

Ι) 5 524,

