55

507 Im lOten Kasten .·

1. a. b. Lanius czervirost›·z·s‚· 1111111. 51160. 8. Buff.
pl. 6111. 11. 228.

2. Loxia capensis; Linn. spec. 39. Buffon pl. enl.
n. 101 ? colore vernante, crisso albo.

3. Fringilla Amamlcwa; Linn. spec. 10. Buffon
pl. 6111. 11. 115. f. 3.

508 Im 11ten Kasten .·

1. a. b. Loxia clzl07·is; Linn. spec. 27. mas &

fem.
2. Fringilla montzfrz'nyilla ; 1111111. 51160. 4.

509 Im 12ί6η Kasten .·

1. Parus biccrmz'czcs; Linn. spec. 12. mas,
2. Motacilla oenanthe; Linn. spec. 15.

3. Muscicapa commata,- Gmel. spec. 17.
4. Alcedo Ispida; Linn. spec. 3.

510. Im 13ten Kasten:

1. Parus coerzdeus; 1111111. 51160. 5.

2. Parus biarmicas; 1111111. spec. 12. femina.
3. Picus major; Linn. spec. 17.

4. Motacilla 'rubeculm Linn. spec. 45.

5. Parus narbonensis ; Gmel. spec. 29.

511 Im Μέθη Kasten:

1. Merops apiaster; 1111111. spec, 1.
2. 01101115 olivaceus; Gmel. spec, 47.
3. Fringilla monuwa,- 1111111. 51100. 37.
1) 411 512

