480

481

482

483

484

485

486

487

488

489

490

491

492

51

Motacilla cayana; Linn. spec. 40. var. δ. gula ni-
gra. Eine besondre Abart von der blauen guya-
nischen Baehstelze mit schwarzer Kehle.

Eadem. Noch 6111 Exemplar dieser Art.

Motacilla troyloclytes; Linn. spec. 46. Ein Zaun-
k' dnig.

BIotac illa ravulas,- Linn. spec. 48. Buffon pl. 6111.
n. 687. f. 2. Ein Goldh 111611611

Motacilla t7·0clailus; Linn. 31166. 49. val. β. 0113.
Nostra mas vertice> brunneo. Ein gelber VVeiden-
zeisig von Curassao mit braunem Scheitel.
Motacilla cyanoceplmla ; Gmel. spec. 163. Edwards
Tom. 1. tab. 25. Ε1116 griine blauk‘dpfige Bach-
stelze aus Surinam.

Gen. 115. Pipra. Felsenlzalm.

Pipra rupicola; Linn. spcc. 1. var. α. Buffon pl. 6111.
11. 39 & 747. Dcr gchaubtc safrangelbe Fclfen-
hahn von Caycnne, auffallcnd 36111111.

Pipra pareola; Linn. spec. 2. Bnffon pl. enl. 11. 687.
f. 2. Der schwarze Mauakin mit blaucm Riickcn.
Eadem. Derselbc noch einmal.

Pipra albzfrons,· Linn. spec. 5. var. β. Buffon pl.
6111. n. 707. f. 1. Eiu Manicus von Cayennc, mit
langer weisscr Haubc.

Pipra erythroceplzala; Linn. 31166. 6. var. α. Buffon
pl. 6111. 11. 34. f. 1. Der goldkijpfige Manakin.
Pipra erythroceplzala ; Linn. 31166. 6. var. β. Dcr
rothkijpfige Manakin.

Pipra ammom,- Linn. 31166. 7. var. α. Buffon pl. 6111.
11. 34. f. 3. Der schwarz und rothe Manakin von

Guyane.
11 2 ι193

