54
402

ᾖ 503

504

505

506

Im 5ten Kasten .-

1. a. b. Colius erythr0pu3; Gmel. speC. 3.
2. Certhia chalybem Linn. spec. 10.

3. Alcedo cristata; Linn. spec. 1.

4. Certhia (ζὴ-α,- Linn. spec. 11.

Im δέρη Kasten .·

1. Certhia &piem Gmel. spec. 12.

2. Motacilla cyanrocephala ,9 Gmel. spec. 163. Ed-
wards Tom. 1. tab. 25.

3. Psittacus pullarius ; Linn. spec. 45.

4. a. b. Trochilus colubris; Linn. spec. 12.

Im ‘Item [fasten .-

1. Certlliaflaveola; Linn. spec. 18.

2. Pipra lezccocapz'lla ; Linn. spec. 9.

3. Ampelis cccycma; Linn. spec. 6.

4. Muscicapa bicolor ,· Gmel. spec. 78. var. β.
5. Trochilus mellisuyzcs; Linn. spec. 15.

Im Sten Kasten .-

1. Emberiza vidum Linn. spec. 21.
2. a. b. Oriolus persicus; Linn. spec. 7.
3. Certhia famosa ; Linn. spec. 20.

Im 9ten Kasten .·

1. Motacilla cayana; Linn. spec. 40. var. β. Ed-
wards tab. 263. SeIigman Tom. 8. tab. 53.

2. 1 Ampelis pompadom ; Linn. spec. 2.

3. Bucco cayennensis; Gmel. spec.3.var. α. Buff.
pl. enl. n. 206. f. 1.

4. Motacilla murina,- Gmel. spec. 135.

507

