56
512 Im l5ten Kasten .-

1. Alauda arvensz‘s ‚· Linn. spec. 1. Mas 3 femina
Sc tres pulli in nido.

513 Im 16ten Kasten .-

1. Turdus :eylonzcs ; Lrnn. spec. 28. Buffon pl.
enl. n. 272.

514 Im 17ten Kasten :

1. Gracula relz‘yiosa ; Linn. spec. 1. var. β. major.

515 Im 18ten Kasten .-

1. Rhamphastos erythrorlzynchos ; Gmel. spec. 11.
Brisson. T. IV. tab. 31.

2. Loxia capensz's; Linn. spec. 39. femina.

3. Tanagra episcopus; Linn. spec. 19. mas.

516 Im 19ten Kasten .·

1. Columba capensis ; Linn. spec. 91. Mas; fem.
Sc pulli.

517 Im meten Kasten .-

1. Columba cyanoceplzala ; Linn. spec. 20. Mas &
femina. Buffon pl. enl. n. 174.

518 Im zlsten Kasten .-

1. Ι Penelope Blaraz'k Gmel. spec. 5.
2. Coracias yarrula; Linn. spec. 1.

3. a. b. Loxia oryzivora; Lmn. spec. 14. mas Sc
fem.

5. l Columba eruent& Gmel. spec. 66.
6. Tetrao cristatus; Linn. spec. 18.
519

 

