58
524 Im 27sten Kasten .-

1. Crax Alector; Linn. spec. 1. var. α.

2. a. b. Phasianus pictus; Linn. spec. 5. mas Sc
fem.

3. a. b. Phasianus nychthemerus3 Gmel. spec. 6.
mas δε femina. .

4. Tetrao rufus ; Linn. spec. 12.

525 Im 283ten Kasten .-

1. Pelecanus carbo 3⁴ Linn. spec. 3. mas.
2. Ardea viryoe Linn. spec. 2.
3. Ardea stellaris ; Linn. spec. 21.

526 Im 29sten Kasten .-

1. a. b. Tetrao Tetricam Linn. spec. 2.

2. Tetrao urogmllus ,· Linn. spec. 1. femina.

3. a. b. c. Phasianus colcleicus; Linn. spec. 3. var.
α. mas, femina ἃ ejusdem pulli.

4. Phasianus colclcz‘cus ,· Linn. spec. 3. varietas γ.

Noch

